# LiveVideo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
DeviceAddModule/: build.gradle
DeviceAddModule/libs/: DHMobileToolset-1.1.1.aar  DHScanner-1.0.7.aar  PullToRefreshListView-release.aar
DeviceAddModule/src/main/: AndroidManifest.xml
DeviceAddModule/src/main/res/anim/: slide_right_back_out.xml
DeviceAddModule/src/main/res/color/: common_title_text_color.xml
DeviceAddModule/src/main/res/drawable/: adddevice_icon_wifipassword_nosupport5g_layer.xml  checkbox_btn_addbox_tip_selector.xml  cloud_connecting.xml  common_border_bg.xml  common_btn_bg_shape_gray.xml  common_btn_bg_shape_white.xml  common_image_nav_refresh_selector.xml  common_list_item_bg_h.xml  common_switch_btn_selector.xml  common_title_refresh_selector.xml  indicator_bg_bottom.xml  indicator_bg_top.xml  lc_standard_big_btn_disabled_bg.xml  lc_standard_big_btn_normal_bg.xml  leba_bg_single_unselected.xml  message_system_list_item_divider.xml  mobile_common_bg_btn_border_shape.xml  mobile_common_share_selector.xml  mobile_common_title_back.xml  selector_orange_textview.xml  text_cursor_drawable.xml  wifi_connecting.xml
DeviceAddModule/src/main/res/layout/: activity_device_add.xml  activity_device_hidden_wifi.xml  activity_device_wifi_list.xml  activity_device_wifi_password.xml  box_add_tip.xml  chose_type_layout.xml  common_progressdialog_layout1.xml  device_add_wifi_list_item.xml  device_add_wifi_list_item_more.xml  dialog_choose_net.xml  fragment_ap_bind_success.xml  fragment_ap_pair.xml  fragment_base_tip.xml  fragment_bind_success.xml  fragment_connect_process.xml  fragment_dev_login.xml  fragment_dev_sec_code.xml  fragment_dev_wifi_list.xml  fragment_error_tip.xml  fragment_gateway_list.xml  fragment_hidden_wifi.xml  fragment_imei_input.xml  fragment_init.xml  fragment_manual_input.xml  fragment_scan.xml  fragment_security_check.xml  fragment_smart_config.xml  fragment_tip_about_wifi_pwd.xml  fragment_tip_connect_fail.xml  fragment_tip_not_support_5g.xml  fragment_tip_soft_ap_connect_wifi.xml  fragment_tip_timeout.xml  fragment_tip_user_bind.xml  fragment_tip_wifi_name.xml  fragment_type_input.xml  fragment_wifi_connect_tip.xml  fragment_wifi_pwd.xml  gateway_list_item.xml  include_device_wifi_list_item.xml  item_wifi_list_more.xml  (+9 more)
DeviceAddModule/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  lc_dimens.xml  strings.xml  styles.xml
DeviceAddModule/src/main/res/values-en/: strings.xml
imglib/: build.gradle
imglib/src/main/: AndroidManifest.xml
lc_app/: build.gradle  demo.keystore
lc_app/src/main/: AndroidManifest.xml
lc_app/src/main/res/drawable/: lc_demo_bg_selector.xml  lc_demo_border_100r_shape.xml  lc_demo_border_gray_4r_shape.xml  lc_demo_border_org_4r_shape.xml  lc_demo_cursor_drawable.xml  lc_demo_org_progress_style.xml  lc_demo_pg_background.xml  lc_demo_photo_capture_selector.xml  lc_demo_pic_color_cloud_video_selector.xml  lc_demo_pic_color_local_video_selector.xml  lc_demo_point.xml  lc_demo_soild_100r_org_shape.xml  lc_demo_soild_100r_tra_shape.xml  lc_demo_soild_10r_org_shape.xml  lc_demo_soild_10r_white_shape.xml  lc_demo_txt_color_selector.xml  lc_demo_txt_color_video_selector.xml
lc_app/src/main/res/layout/: activity_device_detail.xml  activity_device_list.xml  activity_device_online_media_play.xml  activity_device_record_list.xml  activity_device_record_play.xml  activity_environment_guide.xml  dialog_device_update.xml  dialog_encryptkey_input.xml  dialog_loading_view.xml  fragment_device_cloud_list.xml  fragment_device_detail_deployment.xml  fragment_device_detail_main.xml  fragment_device_detail_name.xml  fragment_device_modify_name.xml  fragment_device_version.xml  item_channel_list.xml  item_device_list.xml  item_media_play_record.xml  item_record.xml  item_record_list.xml
lc_app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
lc_app/src/main/res/values-en/: strings.xml
oa/: build.gradle  proguard-rules.pro
oa/release/: output.json
oa/src/main/: AndroidManifest.xml
oa/src/main/res/anim/: anim_enter_from_center.xml  slide_in_anim.xml  slide_in_left.xml
oa/src/main/res/color/: color_seletor_main_color_21.xml  color_seletor_main_color_hint.xml  fragment_item_text_seletor.xml
oa/src/main/res/drawable/: et_shape_grey_bg.xml  ic_welcome_bg.xml  progress_style_round.xml  progressbar_horizontal.xml  seek_bar_horizontal.xml  selector_app_open_bt.xml  selector_checkbox_maincolor.xml  selector_ic_next.xml  selector_item_bg.xml  selector_login_bt.xml  selector_main_color.xml  selector_me_apply_rb_bg.xml  selector_rb_bg.xml  selector_tab_bg.xml  seletor_main_bottom_tab_01.xml  seletor_main_bottom_tab_03.xml  seletor_main_bottom_tab_04.xml  seletor_over_arrow.xml  shape_app_open_bt_pressed.xml  shape_arrow_ap.xml  shape_bg_verif_code_bt_send.xml  shape_circle_dcdcdc.xml  shape_circle_main_color.xml  shape_circle_red.xml  shape_circle_yellow.xml  shape_corner5px_white.xml  shape_cursor_color_main_color.xml  shape_cursor_color_white.xml  shape_dialog_bt_left_red.xml  shape_dialog_bt_right_gray.xml  shape_drawing_f5f5f5_7px_22px.xml  shape_drawing_left_main_color_7px_22px.xml  shape_edittext_line.xml  shape_eee_7px.xml  shape_f5f5f5_10px.xml  shape_fragment0_item_nomal.xml  shape_fragment0_item_pressed.xml  shape_gray_no_radius.xml  shape_line_divider_left.xml  shape_line_divider_left_right_bottom.xml  (+17 more)
oa/src/main/res/layout/: activity_change_phone_show.xml  activity_change_pwd.xml  activity_choose_emplyee_list.xml  activity_choose_project.xml  activity_daily_wage_emplyee_detail.xml  activity_list.xml  activity_local_mateail_list.xml  activity_login.xml  activity_main.xml  activity_me_attendance.xml  activity_me_settings.xml  activity_msg_notice_detail.xml  activity_register.xml  activity_search.xml  activity_user_center.xml  activity_wage_emplyee_list.xml  activity_wage_month.xml  activity_work_13.xml  activity_work_8.xml  (+53 more)
third-zxing/: build.gradle  proguard-rules.pro
third-zxing/src/main/: AndroidManifest.xml
(+709 files in other folders)
