<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_100"
        android:background="@color/lc_demo_color_ffffff">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="@dimen/px_20"
            android:paddingRight="@dimen/px_20">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/lc_demo_nav_back"></ImageView>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/lc_demo_color_2c2c2c"
            android:textSize="@dimen/px_36"
            android:textStyle="bold"></TextView>

        <LinearLayout
            android:id="@+id/ll_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingLeft="@dimen/px_20"
            android:paddingRight="@dimen/px_20">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/lc_demo_nav_icon_delete"></ImageView>
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fr_live_window"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_400">

        <FrameLayout
            android:id="@+id/fr_live_window_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lc_demo_color_000000" />

        <LinearLayout
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/px_80"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_60"
            android:background="@color/lc_demo_color_00ffffff"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/px_20"
            android:paddingRight="@dimen/px_20"
            android:visibility="visible">

            <TextView
                android:id="@+id/record_startTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/lc_demo_color_ffffff"
                android:textSize="@dimen/px_24" />

            <com.lechange.demo.view.RecoderSeekBar
                android:id="@+id/record_seekbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:maxHeight="@dimen/px_2"
                android:minHeight="@dimen/px_2"
                android:paddingLeft="@dimen/px_24"
                android:paddingTop="@dimen/px_2"
                android:paddingRight="@dimen/px_24"
                android:thumb="@mipmap/record_progress_point" />

            <TextView
                android:id="@+id/record_endTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/lc_demo_color_ffffff"
                android:textSize="@dimen/px_24" />

        </LinearLayout>

        <RelativeLayout
            android:layout_marginBottom="@dimen/px_100"
            android:id="@+id/rl_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/pb_loading"
                style="@style/lc_demo_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/tv_loading_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pb_loading"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/px_10"
                android:text=""
                android:textColor="@color/lc_demo_color_ffffff"
                android:textSize="@dimen/px_26">

            </TextView>
        </RelativeLayout>
        <LinearLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_80">

            <LinearLayout
                android:id="@+id/ll_paly_pause"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/lc_demo_color_442c2c2c"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_paly_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/lc_demo_live_video_icon_h_play"></ImageView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_play_style"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/lc_demo_color_442c2c2c"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_play_style"
                    android:layout_width="@dimen/px_80"
                    android:layout_height="@dimen/px_80"
                    android:src="@mipmap/play_module_video_1x"></ImageView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_sound"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/lc_demo_color_442c2c2c"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_sound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/lc_demo_live_video_icon_h_sound_off"></ImageView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_fullscreen"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/lc_demo_color_442c2c2c"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_change_screen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/video_fullscreen"></ImageView>
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_operate"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/ll_screenshot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_screen_shot"
                android:layout_width="@dimen/px_90"
                android:layout_height="@dimen/px_90"
                android:src="@drawable/lc_demo_photo_capture_selector"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_video"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_video"
                android:layout_width="@dimen/px_90"
                android:layout_height="@dimen/px_90"
                android:src="@mipmap/lc_demo_livepreview_icon_video"></ImageView>
        </LinearLayout>
    </LinearLayout>

    <com.lechange.demo.view.LcProgressBar
        android:id="@+id/pg_download"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_30"
        android:background="@null"
        android:max="100"
        android:maxHeight="@dimen/px_120"
        android:minHeight="@dimen/px_120"
        android:progress="0"
        android:progressDrawable="@drawable/lc_demo_pg_background"
        android:secondaryProgress="0"></com.lechange.demo.view.LcProgressBar>
</LinearLayout>