<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/px_200"
    android:layout_height="@dimen/px_200"
    android:gravity="center"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/av_anim"
        style="@style/lc_demo_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
