<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/px_130"
    android:layout_marginTop="@dimen/px_30"
    android:background="@color/lc_demo_color_ffffff"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/px_30"
    android:paddingRight="@dimen/px_30">

    <com.mm.android.deviceaddmodule.mobilecommon.widget.ClearEditText
        android:id="@+id/et_new_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:background="@null"
        android:hint="@string/lc_demo_device_name_hint"
        android:singleLine="true"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:textColor="@color/lc_demo_color_2c2c2c"
        android:textSize="@dimen/px_36">
        <requestFocus />
    </com.mm.android.deviceaddmodule.mobilecommon.widget.ClearEditText>

</RelativeLayout>
