<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lc_demo_color_ffffff"
    android:orientation="vertical"
    android:paddingLeft="@dimen/px_30"
    android:paddingRight="@dimen/px_30"
    android:paddingBottom="@dimen/px_50">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/px_30"
        android:paddingBottom="@dimen/px_30"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/lc_demo_color_2c2c2c"
            android:textSize="@dimen/px_30"></TextView>

        <ImageView
            android:id="@+id/iv_detail"
            android:layout_width="@dimen/px_50"
            android:layout_height="@dimen/px_50"

            android:src="@mipmap/lc_demo_common_nav_settings_white_disable"></ImageView>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fr_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/lc_demo_default_bg"></ImageView>

            <ImageView
                android:id="@+id/iv_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/lc_demo_home_btn_bigmode_play"></ImageView>

            <RelativeLayout
                android:id="@+id/rl_offline"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@color/lc_demo_color_66000000"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_offline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/lc_demo_main_offline"
                    android:textColor="@color/lc_demo_color_ffffff"></TextView>
            </RelativeLayout>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/vedio_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone"></android.support.v7.widget.RecyclerView>
    </FrameLayout>
</LinearLayout>