<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c43"
    android:orientation="vertical">

    <com.mm.android.deviceaddmodule.mobilecommon.widget.CommonTitle
        android:id="@+id/device_wifi_password_title"
        style="@style/mobile_common_common_title" />

    <ImageView
        android:id="@+id/wifi_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/icon_wifipassword_nosupport5g" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/device_manager_input_wifi_password"
        android:textSize="@dimen/t3"
        android:textColor="@color/c40"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ssid_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_device_wifi_ssid"
            android:textColor="@color/c41"
            android:textSize="@dimen/t4" />

        <TextView
            android:id="@+id/device_wifi_ssid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:textColor="@color/c40"
            android:textSize="@dimen/t4" />
    </LinearLayout>

    <View
        style="@style/common_horizontal_line_style" />

    <com.mm.android.deviceaddmodule.mobilecommon.widget.ClearPasswordEditText
        android:id="@+id/device_wifi_password"
        style="@style/common_input_style"
        android:layout_height="45dp"
        android:gravity="center_vertical|left"
        android:hint="@string/device_manager_input_wifi_password"
        android:imeOptions="actionDone"
        android:textColor="@color/c41"
        android:textColorHint="@color/c42"/>

    <View
        style="@style/common_horizontal_line_style" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/wifi_pwd_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="15dp"
        android:drawableLeft="@drawable/checkbox_btn_wifi_selector"
        android:drawablePadding="5dp"
        android:maxLines="2"
        android:text="@string/add_device_remember_password"
        android:textColor="@color/c41"
        android:textSize="@dimen/t5" />

    <TextView
        android:id="@+id/tv_5g_tip"
        android:drawableEnd="@drawable/adddevice_icon_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end|center"
        android:maxLines="2"
        android:singleLine="false"
        android:text="@string/add_device_device_not_support_5g"
        android:textColor="@color/c41"
        android:textSize="@dimen/t5" />
    </LinearLayout>

    <Button
        android:id="@+id/device_wifi_password_done_btn"
        style="@style/lc_bottom_button_style"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="40dp"
        android:text="@string/device_manager_connect" />

</LinearLayout>