<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DeviceAddActivity">
    <!--标题栏-->
    <com.mm.android.deviceaddmodule.mobilecommon.widget.CommonTitle
        android:id="@+id/title"
        style="@style/mobile_common_common_title" />

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>