<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#efefef"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_0fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_softap"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/c43"
                android:gravity="center"
                android:text="@string/add_device_choose_ap"
                android:textColor="@color/c2"
                android:textSize="@dimen/mobile_common_sp_16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/c8" />

            <TextView
                android:id="@+id/tv_wlan"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/c43"
                android:gravity="center"
                android:text="@string/add_device_choose_wlan"
                android:textColor="@color/c2"
                android:textSize="@dimen/mobile_common_sp_16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/c8" />

            <TextView
                android:id="@+id/tv_lan"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/c43"
                android:gravity="center"
                android:text="@string/add_device_choose_lan"
                android:textColor="@color/c2"
                android:textSize="@dimen/mobile_common_sp_16" />

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:background="@color/c43"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/c12"
                android:textSize="@dimen/mobile_common_sp_16" />
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>