<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="80dp"
    android:orientation="vertical"
    android:paddingLeft="@dimen/add_device_common_margin_15"
    android:paddingRight="@dimen/add_device_common_margin_15"
    tools:context=".p_errortip.TipConnectFailFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_device_tip_connect_fail"
        android:textColor="@color/c2"
        android:lineSpacingExtra="@dimen/add_device_common_margin_5"
        android:textSize="14sp" />

</LinearLayout>