<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_marginTop="110dp"
    android:layout_marginBottom="15dp"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/add_device_common_margin_15"
    android:paddingRight="@dimen/add_device_common_margin_15"
    tools:context=".p_errortip.TipUserBindFragment">

</LinearLayout>