<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c43"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/iv_wifi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:src="@drawable/adddevice_icon_wifipassword_nosupport5g_layer" />

        <TextView
            android:id="@+id/tv_5g_tip"
            style="@style/add_device_help_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:gravity="center"
            android:maxLines="2"
            android:singleLine="false"
            android:text="@string/add_device_device_not_support_5g"
            android:textColor="@color/c5"
            android:textSize="14sp" />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/error_tip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/common_nullpic_nonetwork" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/add_device_connect_error_and_quit_retry" />
    </LinearLayout>
    <!--Wifi列表区-->
    <LinearLayout
        android:id="@+id/wifi_list_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/dev_wifi_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_5"
            android:gravity="center"
            android:drawableEnd="@drawable/adddevice_icon_help"
            android:includeFontPadding="false"
            android:text="@string/add_device_choose_wifi" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/c8" />

        <ListView
            android:id="@+id/wifi_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/c43"
            android:divider="@color/transparent"
            android:dividerHeight="1dp"
            android:scrollbars="none" />
    </LinearLayout>

</LinearLayout>