<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="29dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/mobile_common_dp_10"
        android:layout_marginRight="@dimen/mobile_common_dp_10"
        android:layout_toLeftOf="@+id/common_search_cancel"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <com.mm.android.deviceaddmodule.mobilecommon.widget.ClearEditText
            android:id="@+id/common_search_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/mobile_common_radius_5dp_white_bg"
            android:drawableLeft="@drawable/devicemanage_icon_search"
            android:drawablePadding="@dimen/mobile_common_dp_8"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLength="32"
            android:maxLines="1"
            android:paddingLeft="@dimen/mobile_common_dp_5"
            android:textColor="@color/c2"
            android:textSize="15sp" />

        <!--<ImageView
            android:id="@+id/search_clear_drawable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:paddingRight="10dp"
            android:src="@drawable/mobile_common_icon_deleteinput"
            android:visibility="gone" />-->
    </RelativeLayout>

    <TextView
        android:id="@+id/common_search_cancel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:paddingLeft="@dimen/mobile_common_dp_5"
        android:paddingRight="@dimen/mobile_common_dp_10"
        android:singleLine="true"
        android:text="@string/common_cancel"
        android:textColor="@color/c2"
        android:textSize="16sp"
        android:visibility="gone" />
</RelativeLayout>