apply plugin: 'com.android.library'
repositories {
    flatDir {
        dirs 'libs'
    }
}
android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    sourceSets {
        main.res.srcDirs = ['src/main/res',
                            'src/main/res/lc',
                            'src/main/res/lc/drawable',
                            'src/main/res/lc/drawable-hdpi',
                            'src/main/res/lc/drawable-xhdpi',
                            'src/main/res/lc/drawable-xxhdpi',
                            'src/main/res/lc/anim',
                            'src/main/res/lc/color',
                            'src/main/res/lc/values',
                            'src/main/res/lc/values-en',
                            'src/main/res/lc/layout']
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    api project(':third-zxing')
    api "org.greenrobot:eventbus:3.0.0"
    api 'com.google.code.gson:gson:2.8.1'

    //noinspection GradleCompatible
    api 'com.android.support:recyclerview-v7:26.1.0'
    //noinspection GradleCompatible
    api "com.android.support:support-v4:26.1.0"
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:26.1.0"
    //noinspection GradleCompatible
    api 'com.android.support:cardview-v7:26.1.0'
    //noinspection GradleCompatible
    api 'com.android.support:design:26.0.0-alpha1'
    api 'com.android.support.constraint:constraint-layout:1.1.0'

    api files('libs/PullToRefreshListView-release.aar')
    api files('libs/DHMobileToolset-1.1.1.aar')
    api files('libs/DHScanner-1.0.7.aar')
    //api files('libs/lechangeSDK.jar')

}
configurations {
    all*.exclude group: 'com.google.zxing'
}
