<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ngame="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm085"
        android:background="@drawable/shape_line_divider_bottom"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search_et"
            style="@style/px26_212121"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/main_margin_left_x"
            android:layout_weight="1"
            android:background="@drawable/shape_eee_7px"
            android:drawableLeft="@drawable/ic_search_gray"
            android:drawablePadding="@dimen/dm010"
            android:gravity="center_vertical"
            android:hint="输入姓名"
            android:includeFontPadding="false"
            android:paddingBottom="@dimen/dm012"
            android:paddingLeft="@dimen/dm020"
            android:paddingTop="@dimen/dm012"
            android:textColorHint="@color/color_hint"
            android:textCursorDrawable="@drawable/shape_cursor_color_main_color" />

        <TextView
            style="@style/px28_mainColor"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:onClick="onCancelClick"
            android:paddingLeft="@dimen/main_margin_left_x"
            android:paddingRight="@dimen/main_margin_left_x"
            android:text="@string/cancel" />
    </LinearLayout>

    <com.android.livevideo.view.PullScrollView
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/f5"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/emplyee_search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dm030"></LinearLayout>
    </com.android.livevideo.view.PullScrollView>
</LinearLayout>