<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_title_left_center"></include>

    <com.android.livevideo.view.PullScrollView
        android:id="@+id/report_psv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/eee"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dm100"
            android:layout_marginTop="@dimen/line_height"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_view_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/line_height"
                android:background="@color/white">

                <TextView
                    android:id="@+id/work_remark_title_tv"
                    style="@style/px26_212121"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_height"
                    android:layout_marginLeft="@dimen/main_margin_left_x"
                    android:gravity="center_vertical"
                    android:text="备注" />

                <EditText
                    android:id="@+id/remark_tv"
                    style="@style/px26_212121"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/work_remark_title_tv"
                    android:background="@color/white"
                    android:focusableInTouchMode="true"
                    android:gravity="top"
                    android:hint="@string/input_hint_remark_200"
                    android:maxLength="200"
                    android:minHeight="@dimen/desc_edit_height"
                    android:paddingBottom="@dimen/main_margin_left_x"
                    android:paddingLeft="@dimen/main_margin_left_x"
                    android:paddingRight="@dimen/main_margin_left_x"
                    android:text=""
                    android:textColorHint="@color/color_hint"
                    android:textCursorDrawable="@drawable/shape_cursor_color_main_color" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/line_height"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/main_margin_left_x"
                android:paddingRight="@dimen/main_margin_left_x">

                <include layout="@layout/layout_file_upload_layout" />
            </LinearLayout>

            <TextView
                style="@style/px28_212121"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_title_height"
                android:layout_marginTop="@dimen/line_height"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/main_margin_left_x"
                android:text="@string/approval_process_title" />

            <LinearLayout
                android:id="@+id/approval_process_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/line_height"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dm030"
                android:paddingTop="@dimen/dm010">

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dm080"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_title_tv"
                    style="@style/px26_212121"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dm060"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/dm030"
                    android:paddingRight="@dimen/dm020"
                    android:paddingTop="@dimen/dm025"
                    android:text="@string/copyer" />

                <TextView
                    style="@style/px24_a5a5a5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dm060"
                    android:layout_below="@+id/history_item_layout"
                    android:layout_toRightOf="@id/item_title_tv"
                    android:background="@color/white"
                    android:paddingTop="@dimen/dm028"
                    android:text="@string/copyer_tip_info" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item_title_tv"
                    android:background="@color/white"
                    android:overScrollMode="never"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/copyer_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dm050"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/dm020"
                        android:paddingRight="@dimen/dm020"
                        android:paddingTop="@dimen/dm045"></LinearLayout>
                </HorizontalScrollView>

                <ImageView
                    android:id="@+id/inform_people_add_bt"
                    style="@style/px26_212121"
                    android:layout_width="@dimen/dm120"
                    android:layout_height="@dimen/dm060"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/history_item_layout"
                    android:layout_marginTop="@dimen/dm020"
                    android:paddingLeft="@dimen/dm030"
                    android:paddingRight="@dimen/dm020"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_group_add" />

            </RelativeLayout>

        </LinearLayout>
    </com.android.livevideo.view.PullScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_bt_height"
        android:layout_marginBottom="@dimen/dm015"
        android:layout_marginLeft="@dimen/dm025"
        android:layout_marginRight="@dimen/dm025"
        android:layout_marginTop="@dimen/dm015"
        android:background="@drawable/selector_login_bt"
        android:onClick="onReportCommitClick"
        android:text="@string/commit"
        android:textColor="@color/white"
        android:textSize="@dimen/dm030" />
</LinearLayout>