<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/alarm_center_tv"
        style="@style/titlesize_212121_bold"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/app_title_height"
        android:layout_centerHorizontal="true"
        android:drawablePadding="@dimen/dm010"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/main_bottom_tab_03" />

    <com.android.livevideo.view.PullScrollView
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/alarm_center_tv"
        android:background="@color/white"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/search_bt"
                style="@style/px26_a5a5a5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm060"
                android:layout_marginBottom="@dimen/main_margin_left_x"
                android:layout_marginLeft="@dimen/main_margin_left_x"
                android:layout_marginRight="@dimen/main_margin_left_x"
                android:layout_marginTop="@dimen/dm010"
                android:background="@drawable/shape_eee_7px"
                android:drawableLeft="@drawable/ic_search_gray"
                android:drawablePadding="@dimen/dm010"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:paddingBottom="@dimen/dm010"
                android:paddingLeft="@dimen/dm020"
                android:paddingTop="@dimen/dm010"
                android:text="@string/search" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dm025"
                android:visibility="gone"
                android:paddingLeft="@dimen/main_margin_left_x"
                android:paddingRight="@dimen/main_margin_left_x"
                android:paddingTop="@dimen/dm010">

                <TextView
                    android:id="@+id/top_name_tv"
                    style="@style/px28_212121_bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />

                <TextView
                    android:id="@+id/top_number_tv"
                    style="@style/px28_212121"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

            </LinearLayout>

            <include layout="@layout/layout_line_height_f5"></include>

            <LinearLayout
                android:id="@+id/department_list_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_margin_left_x"
                android:background="@drawable/shape_line_divider_bottom"
                android:focusableInTouchMode="false"
                android:orientation="vertical"></LinearLayout>


        </LinearLayout>
    </com.android.livevideo.view.PullScrollView>
</RelativeLayout>
