<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ngame="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/emplyee_icon_tv"
        android:layout_width="@dimen/dm068"
        android:layout_marginTop="@dimen/dm015"
        android:layout_marginBottom="@dimen/dm015"
        android:layout_height="@dimen/dm068"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/main_margin_left_x"
        android:layout_marginRight="@dimen/dm020"
        android:background="@drawable/shape_circle_main_color"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/dm025" />

    <TextView
        android:id="@+id/emplyee_name_tv"
        style="@style/px28_212121"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dm015"
        android:layout_toRightOf="@id/emplyee_icon_tv"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="" />

    <TextView
        android:id="@+id/emplyee_phone_tv"
        style="@style/px26_a5a5a5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/emplyee_name_tv"
        android:layout_toRightOf="@id/emplyee_icon_tv"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm001"
        android:layout_alignLeft="@id/emplyee_icon_tv"
        android:layout_alignParentBottom="true"
        android:background="@color/divider_color" />

    <ImageButton
        android:id="@+id/delete_bt"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:button="@null"
        android:paddingLeft="@dimen/main_margin_left_x"
        android:paddingRight="@dimen/main_margin_left_x"
        android:src="@drawable/ic_delete_gray_circle" />
</RelativeLayout>