<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_detail_file_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="@dimen/dm010"
    android:paddingTop="@dimen/dm010">


    <TextView
        android:id="@+id/card_detail_file_title"
        style="@style/px26_212121"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dm060"
        android:gravity="center_vertical"
        android:text="@string/file_link_title" />


    <TextView
        android:id="@+id/file_link_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dm015"
        android:layout_alignParentRight="true"
        android:drawableRight="@drawable/ic_link"
        android:gravity="center_vertical" />

    <com.android.livevideo.view.ScrollListView
        android:id="@+id/horizontal_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_detail_file_title"
        android:clipToPadding="false"
        android:paddingTop="@dimen/dm005"
        android:divider="@color/white"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:listSelector="@color/transparent"
        android:overScrollMode="never"
        android:scrollbars="none"></com.android.livevideo.view.ScrollListView>
</RelativeLayout>
