<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="@dimen/unlogin_dialog_width"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_simple_dialog_white">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:paddingLeft="@dimen/dm016"
        android:paddingRight="@dimen/dm016"
        android:text="@string/update"
        android:textColor="@color/color_808080"
        android:textSize="@dimen/dm028"
        />

    <TextView
        android:id="@+id/right_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:layout_below="@+id/title"
        android:layout_gravity="center"
        android:background="@drawable/shape_simple_dialog_blue_bt"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/dm025"/>

</RelativeLayout>
