<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/f5"
              android:orientation="vertical">

    <GridView
        android:id="@+id/recommend_grid_view"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginBottom="@dimen/dm016"
        android:layout_marginLeft="@dimen/dm025"
        android:layout_marginRight="@dimen/dm025"
        android:layout_marginTop="@dimen/dm035"
        android:columnWidth="72dp"
        android:listSelector="@color/transparent"
        android:numColumns="4"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        />
</LinearLayout>