<?xml version="1.0" encoding="utf-8"?>
<com.android.livevideo.view.PullScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/layout_line_1px_divider" />

        <include layout="@layout/layout_line_10px_f5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dm015"
            android:layout_marginRight="@dimen/dm015"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dm002"
            android:paddingTop="@dimen/dm020">

            <RelativeLayout
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/confirm_things_bt"
                    style="@style/px24_212121"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:clickable="true"
                    android:drawablePadding="@dimen/dm010"
                    android:drawableTop="@drawable/ic_me_01"
                    android:onClick="onMe01Click"
                    android:paddingBottom="@dimen/dm020"
                    android:paddingTop="@dimen/dm020"
                    android:text="我发起的" />

                <RelativeLayout
                    android:layout_width="@dimen/dm080"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="@dimen/dm012">

                    <TextView
                        android:id="@+id/confirm_things_num_red_tv"
                        android:layout_width="@dimen/dm025"
                        android:layout_height="@dimen/dm025"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/shape_circle_red"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/dm016"
                        android:visibility="gone" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/todo_bt"
                    style="@style/px24_212121"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:clickable="true"
                    android:drawablePadding="@dimen/dm010"
                    android:drawableTop="@drawable/ic_me_06"
                    android:onClick="onMe00Click"
                    android:paddingBottom="@dimen/dm020"
                    android:paddingTop="@dimen/dm020"
                    android:text="待处理" />

                <RelativeLayout
                    android:layout_width="@dimen/dm080"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="@dimen/dm012">

                    <TextView
                        android:id="@+id/todo_red_tv"
                        android:layout_width="@dimen/dm025"
                        android:layout_height="@dimen/dm025"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/shape_circle_red"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/dm016"
                        android:visibility="gone" />
                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/employee_manager_bt"
                style="@style/px24_212121"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:clickable="true"
                android:drawablePadding="@dimen/dm010"
                android:drawableTop="@drawable/ic_me_02"
                android:gravity="center"
                android:onClick="onMe02Click"
                android:paddingBottom="@dimen/dm020"
                android:paddingTop="@dimen/dm020"
                android:text="已处理" />

            <TextView
                android:visibility="invisible"
                android:id="@+id/device_manager_bt"
                style="@style/px24_212121"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:clickable="true"
                android:drawablePadding="@dimen/dm010"
                android:drawableTop="@drawable/ic_me_03"
                android:gravity="center"
                android:onClick="onMe03Click"
                android:paddingBottom="@dimen/dm020"
                android:paddingTop="@dimen/dm020"
                android:text="抄送我的" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dm010"
            android:layout_marginRight="@dimen/dm010"
            android:visibility="gone"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/materail_manager_bt"
                style="@style/px24_212121"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:drawablePadding="@dimen/dm010"
                android:drawableTop="@drawable/ic_me_04"
                android:gravity="center"
                android:onClick="onMe04Click"
                android:paddingBottom="@dimen/dm020"
                android:paddingTop="@dimen/dm020"
                android:text="我的草稿" />

            <TextView
                android:id="@+id/plans_bt"
                style="@style/px24_212121"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:clickable="true"
                android:drawablePadding="@dimen/dm010"
                android:drawableTop="@drawable/ic_me_05"
                android:gravity="center"
                android:onClick="onMe05Click"
                android:paddingBottom="@dimen/dm020"
                android:paddingTop="@dimen/dm020"
                android:text="我的考勤" />

            <TextView
                style="@style/px24_212121"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@null"
                android:drawablePadding="@dimen/dm010"
                android:gravity="center"
                android:paddingBottom="@dimen/dm020"
                android:paddingTop="@dimen/dm020" />

        </LinearLayout>
    </LinearLayout>

</com.android.livevideo.view.PullScrollView>