<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingTop="@dimen/dm050">

    <Button
        android:id="@+id/dialog_btn_cancel"
        style="@style/px26_999"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/app_title_height"
        android:background="@null"
        android:paddingLeft="@dimen/dm030"
        android:paddingRight="@dimen/dm030"
        android:text="@string/cancel" />

    <TextView
        style="@style/titlesize_212121"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/app_title_height"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingBottom="@dimen/dm005"
        android:text="设置全勤奖" />

    <TextView
        android:id="@+id/emplyee_seleted_save_bt"
        style="@style/px26_mainColor"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/app_title_height"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingLeft="@dimen/dm040"
        android:paddingRight="@dimen/dm030"
        android:text="@string/sure" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm001"
        android:layout_below="@id/dialog_btn_cancel"
        android:background="@color/divider_color"></View>

    <com.android.livevideo.view.PullScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:layout_below="@id/dialog_btn_cancel"
        android:layout_marginTop="@dimen/dm001"
        android:background="@color/f5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/f5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm060"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/main_margin_left_x"
                android:text="设置金额"
                android:textColor="@color/mainColor"
                android:textSize="@dimen/dm022" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:background="@drawable/shape_line_divider_bottom"
                android:orientation="horizontal">

                <TextView
                    style="@style/px26_212121"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/main_margin_left_x"
                    android:text="全勤奖金额(元)" />

                <TextView
                    android:id="@+id/all_work_money_tv"
                    style="@style/px26_212121"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/ic_next"
                    android:ellipsize="end"
                    android:gravity="center_vertical|right"
                    android:hint="请输入"
                    android:paddingRight="@dimen/main_margin_left_x"
                    android:maxLines="1"
                    android:drawablePadding="@dimen/next_padding_right"
                    android:textColorHint="@color/color_hint" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm060"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/main_margin_left_x"
                android:text="选择人员"
                android:textColor="@color/mainColor"
                android:textSize="@dimen/dm022" />

            <LinearLayout
                android:id="@+id/emplyee_seleted_items_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginBottom="@dimen/dm050"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>

    </com.android.livevideo.view.PullScrollView>

</RelativeLayout>