<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/app_video_box"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <com.android.livevideo.act_video.NgameJZVideoPlayerStandard
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <TextView
        android:id="@+id/app_title_tv"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="50dp"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="17dp"
    />
</RelativeLayout>
